run in cmd :  ollama run qwen3:8b  
then ollama serve

In [9]:
LLM            ='qwen3:8b'
semantic_model = 'https://raw.githubusercontent.com/djouallah/Fabric_Notebooks_Demo/refs/heads/main/SemanticModel/sm/semantic_model.txt'

In [10]:
import requests
import json
import duckdb
import pathlib
import time

In [11]:
def get_ollama_response(user_message,  ollama_url='http://127.0.0.1:11434/api/chat'):
    try:
        github_response = requests.get(semantic_model)
        github_response.raise_for_status()
        system_prompt = github_response.text.strip()
    except requests.RequestException as e:
        return f"Error fetching system prompt from GitHub: {e}"

    # Prepare payload for Ollama
    payload = {
        'model': LLM,
        'messages': [
            {'role': 'system', 'content': system_prompt},
            {'role': 'user', 'content': user_message}
        ],
        'stream': False
    }

    # Send request to Ollama
    try:
        response = requests.post(ollama_url, json=payload)
        response.raise_for_status()
        return json.loads(response.text)['message']['content'].replace("<think>", "").replace("</think>", "")
    except requests.RequestException as e:
        return f"Error with Ollama API request: {e}"

In [12]:
def execute_sql_with_retry(query: str, max_attempts: int = 1) -> str:
    """
    Executes a SQL query and retries with Ollama-corrected query if a syntax error occurs.
    
    Args:
        con: SQL connection object (e.g., DuckDB connection).
        query: The SQL query to execute.
        github_url: Raw URL of the GitHub text file with the system prompt for SQL correction.
        max_attempts: Maximum number of retry attempts (default: 3).
    
    Returns:
        The query result as a string, or an error message if all attempts fail.
    """
    attempt = 1
    current_query = query.strip()

    while attempt <= max_attempts:
        try:
            # Execute the SQL query
            result = con.sql(current_query).show()
            return str(result)  # Return the result as a string
        except Exception as e:  # DuckDB uses generic Exception for syntax errors; adjust for your engine
            if "syntax" not in str(e).lower() and "parser" not in str(e).lower()  and "binder" not in str(e).lower():
                return f"Non-syntax error: {e}"  # Exit if error is not syntax-related

            print(f"Attempt {attempt}/{max_attempts} failed with syntax error: {e}")
            if attempt == max_attempts:
                return f"Max attempts reached. Last error: {e}"

            # Prepare message for Ollama to fix the query
            ollama_message = (
                f"The following SQL query has a syntax error: '{current_query}'.\n"
                f"Error message: {e}\n"
                f"Please provide the corrected SQL query. Return only the corrected query without explanation."
            )

            # Get corrected query from Ollama
            corrected_query = get_ollama_response( ollama_message)
            if corrected_query.startswith("Error"):
                return f"Failed to get corrected query from Ollama: {corrected_query}"

            print(f"Received corrected query: {corrected_query}")
            current_query = corrected_query.strip()
            attempt += 1

In [13]:
SF = 0.1  # Scale Factor
if SF <1 :
 schema = f"{str(SF).replace('.', '_')}"
else :
 schema = f'DS{SF:02d}'
import os
folder_path = '/some_location'
os.makedirs(folder_path, exist_ok=True)
db_path = folder_path +"/"+ schema +".duckdb"
if not pathlib.Path(db_path).exists():
    con = duckdb.connect(db_path)
    con.sql("SET memory_limit = '14GB' ")
    con.sql(f"CALL dsdgen(sf={SF})")
    con.close()
con = duckdb.connect()
con.sql(f""" attach or replace '{db_path}' as ds(read_only) ; use ds """)

In [14]:
%%time
for x in [
          'return rate per year',
          'customer age group with the worst return rate?',
          'any days with unusual return rate?, use fancy statistics',
          'total sales by region',
          "Identify the top 10 item categories with the highest total return amount from customers born in 'USA' who made returns in 2001.",
        ]:
    print(x)
    start_time = time.time() 
    sql_query = get_ollama_response(x)
    result = execute_sql_with_retry(sql_query,max_attempts=3)
    print(result)
    print(sql_query)
    end_time = time.time()
    print(f"\nExecution Time: {end_time - start_time:.2f} seconds")

return rate per year
┌───────┬───────────────┬───────────────┬────────────────────┐
│ year  │  total_sales  │ total_returns │    return_rate     │
│ int32 │ decimal(38,2) │ decimal(38,2) │       double       │
├───────┼───────────────┼───────────────┼────────────────────┤
│  1998 │  102297175.54 │    3174362.68 │ 3.1030794968124686 │
│  1999 │   99370448.87 │    5123614.42 │  5.156074545565248 │
│  2000 │  103184045.02 │    5280670.28 │  5.117719778262673 │
│  2001 │  102172898.92 │    5228059.14 │ 5.1168746265029625 │
│  2002 │  100289052.41 │    5118797.44 │  5.104044077586275 │
│  2003 │     873774.86 │    2222881.70 │ 254.39982331375387 │
└───────┴───────────────┴───────────────┴────────────────────┘

None




-- return rate per year
WITH store_sales_agg AS (
    SELECT
        d.d_year,
        SUM(ss.ss_sales_price * ss.ss_quantity) AS total_sales
    FROM store_sales AS ss
    JOIN date_dim AS d ON ss.ss_sold_date_sk = d.d_date_sk
    GROUP BY d.d_year
), store_returns_agg AS (
    SELECT
        d.d_year,
        SUM(sr.sr_return_amt) AS total_returns
    FROM store_returns AS sr
    JOIN date_dim AS d ON sr.sr_returned_date_sk = d.d_date_sk
    GROUP BY d.d_year
)
SELECT
    COALESCE(ss.d_year, ra.d_year) AS year,
    COALESCE(ss.total_sales, 0) AS total_sales,
    COALESCE(ra.total_returns, 0) AS total_returns,
    (COALESCE(ra.total_returns, 0) / NULLIF(COALESCE(ss.total_sales, 0), 0)) * 100 AS return_rate
FROM store_sales_agg ss
FULL OUTER JOIN store_returns_agg ra ON ss.d_year = ra.d_year
ORDER BY year;

Execution Time: 45.11 seconds
customer age group with the worst return rate?
┌────────────────────┬───────────────┬───────────────┬───────────────────┐
│ customer_age_group │  total_sales  │ total_returns │    return_rate    │
│      varchar       │ decimal(38,2) │ decimal(38,2) │      double       │
├────────────────────┼───────────────┼───────────────┼───────────────────┤
│ 20-29              │   69319168.25 │    3707062.30 │ 5.347817052031636 │
└────────────────────┴───────────────┴───────────────┴───────────────────┘

None




-- customer age group with the worst return rate
WITH SalesAge AS (
  SELECT
    CASE
      WHEN (d.d_year - c.c_birth_year) < 20 THEN '< 20'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 20 AND 29 THEN '20-29'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 30 AND 39 THEN '30-39'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 40 AND 49 THEN '40-49'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 50 AND 59 THEN '50-59'
      WHEN (d.d_year - c.c_birth_year) >= 60 THEN '60+'
      ELSE 'Unknown'
    END AS age_group,
    SUM(ss.ss_sales_price * ss.ss_quantity) AS total_sales_amt
  FROM store_sales AS ss
  JOIN date_dim AS d ON ss.ss_sold_date_sk = d.d_date_sk
  JOIN customer AS c ON ss.ss_customer_sk = c.c_customer_sk
  WHERE c.c_birth_year IS NOT NULL AND d.d_year IS NOT NULL
  GROUP BY 1
), ReturnsAge AS (
  SELECT
    CASE
      WHEN (d.d_year - c.c_birth_year) < 20 THEN '< 20'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 20 AND 29 THEN '20-29'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 30 AND 39 THEN '30-39'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 40 AND 49 THEN '40-49'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 50 AND 59 THEN '50-59'
      WHEN (d.d_year - c.c_birth_year) >= 60 THEN '60+'
      ELSE 'Unknown'
    END AS age_group,
    SUM(sr.sr_return_amt) AS total_returns_amt
  FROM store_returns AS sr
  JOIN date_dim AS d ON sr.sr_returned_date_sk = d.d_date_sk
  JOIN customer AS c ON sr.sr_customer_sk = c.c_customer_sk
  WHERE c.c_birth_year IS NOT NULL AND d.d_year IS NOT NULL
  GROUP BY 1
)
SELECT
  COALESCE(sa.age_group, ra.age_group) AS customer_age_group,
  COALESCE(sa.total_sales_amt, 0) AS total_sales,
  COALESCE(ra.total_returns_amt, 0) AS total_returns,
  (COALESCE(ra.total_returns_amt, 0) / NULLIF(COALESCE(sa.total_sales_amt, 0), 0)) * 100 AS return_rate
FROM SalesAge sa
FULL OUTER JOIN ReturnsAge ra ON sa.age_group = ra.age_group
ORDER BY return_rate DESC
LIMIT 1;

Execution Time: 136.26 seconds
any days with unusual return rate?, use fancy statistics
┌────────────┬───────────────┬───────────────┬────────────────────┬─────────────────────────┐
│   d_date   │  total_sales  │ total_returns │  z_score_returns   │ z_score_returns_rounded │
│    date    │ decimal(38,2) │ decimal(38,2) │       double       │         double          │
├────────────┼───────────────┼───────────────┼────────────────────┼─────────────────────────┤
│ 1999-11-17 │     688079.14 │      51793.50 │ 4.7479856820351145 │                    4.75 │
│ 1998-12-23 │     703325.92 │      47049.67 │ 4.1658011555246475 │                    4.17 │
│ 2001-01-30 │     201627.08 │      45142.92 │ 3.9317960697766683 │                    3.93 │
│ 1998-12-28 │     648535.13 │      43162.61 │ 3.6887633642003848 │                    3.69 │
│ 2001-12-04 │     615225.13 │      41601.67 │  3.497197664162388 │                     3.5 │
│ 2002-01-20 │      82140.58 │      41338.33 │  3.464879374255021 │                    3.46 │
│ 1999-04-26 │     204150.20 │      40845.83 │ 3.4044375204562116 │                     3.4 │
│ 2002-01-15 │     175216.51 │      40446.93 │ 3.3554826869935823 │                    3.36 │
│ 1999-01-01 │     513357.85 │      40055.19 │ 3.3074065614968404 │                    3.31 │
│ 2000-03-02 │      83277.33 │      40038.75 │  3.305388969463434 │                    3.31 │
│     ·      │          ·    │          ·    │           ·        │                      ·  │
│     ·      │          ·    │          ·    │           ·        │                      ·  │
│     ·      │          ·    │          ·    │           ·        │                      ·  │
│ 1999-12-11 │     612638.08 │      30466.03 │   2.13058096398742 │                    2.13 │
│ 2002-01-12 │     189504.78 │      30415.53 │ 2.1243833728872374 │                    2.12 │
│ 2001-02-07 │     216103.39 │      30364.83 │  2.118161236871807 │                    2.12 │
│ 2002-01-18 │     171523.65 │      30293.93 │ 2.1094600644163033 │                    2.11 │
│ 1999-01-20 │     235829.39 │      30135.35 │ 2.0899984011159676 │                    2.09 │
│ 2001-04-04 │      84151.68 │      30016.67 │ 2.0754334484076575 │                    2.08 │
│ 2001-12-21 │     516839.99 │      29967.58 │ 2.0694088989599755 │                    2.07 │
│ 1998-11-19 │     477390.03 │      29668.04 │ 2.0326479793926753 │                    2.03 │
│ 2001-03-29 │      72377.94 │      29524.31 │ 2.0150087760495228 │                    2.02 │
│ 2002-12-09 │     413414.26 │      29424.89 │ 2.0028074986796187 │                     2.0 │
├────────────┴───────────────┴───────────────┴────────────────────┴─────────────────────────┤
│ 67 rows (20 shown)                                                              5 columns │
└───────────────────────────────────────────────────────────────────────────────────────────┘

None




-- any days with unusual return rate? (using fancy statistics like z-score)

WITH daily_sales AS (
  SELECT
    d.d_date_sk,
    SUM(ss.ss_sales_price * ss.ss_quantity) AS total_sales
  FROM store_sales ss
  JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk
  GROUP BY d.d_date_sk
),
daily_returns AS (
  SELECT
    d.d_date_sk,
    SUM(sr.sr_return_amt) AS total_returns
  FROM store_returns sr
  JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk
  GROUP BY d.d_date_sk
),
daily_sales_returns AS (
  SELECT
    ds.d_date_sk,
    ds.total_sales,
    COALESCE(dr.total_returns, 0) AS total_returns
  FROM daily_sales ds
  LEFT JOIN daily_returns dr ON ds.d_date_sk = dr.d_date_sk
),
daily_stats AS (
  SELECT
    d_date_sk,
    total_sales,
    total_returns,
    -- Calculate mean and standard deviation for total_sales
    AVG(total_sales) OVER() AS mean_sales,
    STDDEV(total_sales) OVER() AS std_sales,
    -- Calculate mean and standard deviation for total_returns
    AVG(total_returns) OVER() AS mean_returns,
    STDDEV(total_returns) OVER() AS std_returns
  FROM daily_sales_returns
),
-- Calculate z-scores for returns
z_score_returns AS (
  SELECT
    d_date_sk,
    total_sales,
    total_returns,
    (total_returns - mean_returns) / NULLIF(std_returns, 0) AS z_score_returns
  FROM daily_stats
),
-- Flag days with unusual return rate (z-score > 2 or < -2)
unusual_return_days AS (
  SELECT
    d_date_sk,
    total_sales,
    total_returns,
    z_score_returns
  FROM z_score_returns
  WHERE ABS(z_score_returns) > 2
)
SELECT
  d.d_date,
  u.total_sales,
  u.total_returns,
  u.z_score_returns,
  ROUND(u.z_score_returns, 2) AS z_score_returns_rounded
FROM unusual_return_days u
JOIN date_dim d ON u.d_date_sk = d.d_date_sk
ORDER BY z_score_returns DESC;

Execution Time: 101.13 seconds
total sales by region
┌─────────┬───────────────┐
│ region  │  total_sales  │
│ varchar │ decimal(38,2) │
├─────────┼───────────────┤
│ TN      │  507941155.42 │
└─────────┴───────────────┘

None




-- total sales by region
SELECT
  st.s_state AS region,
  SUM(ss.ss_sales_price * ss.ss_quantity) AS total_sales
FROM store_sales AS ss
JOIN store AS st ON ss.ss_store_sk = st.s_store_sk
GROUP BY st.s_state
ORDER BY st.s_state;

Execution Time: 13.22 seconds
Identify the top 10 item categories with the highest total return amount from customers born in 'USA' who made returns in 2001.
Attempt 1/3 failed with syntax error: Binder Error: Ambiguous reference to table "sr" (duplicate alias "sr", explicitly alias one of the tables using "AS my_alias")
Received corrected query:



SELECT
  i.i_category,
  SUM(sr.sr_return_amt) AS total_return_amount
FROM
  store_returns sr
JOIN
  item i ON sr.sr_item_sk = i.i_item_sk
JOIN
  date_dim d ON sr.sr_returned_date_sk = d.d_date_sk
JOIN
  customer c ON sr.sr_customer_sk = c.c_customer_sk
WHERE
  d.d_year = 2001
  AND c.c_birth_country = 'UNITED STATES'
GROUP BY
  i.i_category
ORDER BY
  total_return_amount DESC
LIMIT 10;
┌─────────────┬─────────────────────┐
│ i_category  │ total_return_amount │
│   varchar   │    decimal(38,2)    │
├─────────────┼─────────────────────┤
│ Home        │             7314.95 │
│ Women       │             5649.70 │
│ Sports      │             3015.88 │
│ Children    │             1915.36 │
│ Books       │             1560.20 │
│ Men         │             1064.68 │
│ Shoes       │              910.57 │
│ Jewelry     │              438.24 │
│ Electronics │              282.69 │
└─────────────┴─────────────────────┘

None




-- Identify the top 10 item categories with the highest total return amount from customers born in 'USA' who made returns in 2001
SELECT
  i.i_category,
  SUM(sr.sr_return_amt) AS total_return_amount
FROM
  store_returns sr
JOIN
  store_returns sr ON sr.sr_item_sk = i.i_item_sk
JOIN
  date_dim d ON sr.sr_returned_date_sk = d.d_date_sk
JOIN
  customer c ON sr.sr_customer_sk = c.c_customer_sk
JOIN
  item i ON sr.sr_item_sk = i.i_item_sk
WHERE
  d.d_year = 2001
  AND c.c_birth_country = 'UNITED STATES'
GROUP BY
  i.i_category
ORDER BY
  total_return_amount DESC
LIMIT 10;

Execution Time: 62.81 seconds
CPU times: total: 453 ms
Wall time: 5min 58s